{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "config": {
    "api1url": "https://localhost:5001/taxajuros",
    "githubpath": ""
  }
}
